# resources???????java???????
dev.atguigu.url=jdbc:mysql://localhost:3306/atguigu
dev.atguigu.driver=com.mysql.cj.jdbc.Driver
dev.atguiguusername=root
dev.atguigupassword=root
test.atguigu.url=jdbc:mysql://localhost:3306/atguigu
test.atguigu.driver=com.mysql.cj.jdbc.Driver
test.atguiguusername=root
test.atguigupassword=123456
formal.atguigu.url=jdbc:mysql://localhost:3306/atguigu
formal.atguigu.driver=com.mysql.cj.jdbc.Driver
formal.atguiguusername=lisi
formal.atguigupassword=654321