<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }
        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td {
            border: 1px solid powderblue;
        }
        .ipt {
            border: 0px;
            width: 50%;
        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }
        #usernameMsg, #userPwdMsg {
            color: gold;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>
    <script>
        function checkUserName() {
            // 定义正则表示字符串的规则
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/
            // 获取用户在页面上输入的信息
            var usernameInput = document.getElementById("usernameInput")
            var username = usernameInput.value
            // 获得提示框
            var usernameMsg = document.getElementById("usernameMsg")
            if (!usernameReg.test(username)) {  // 格式有误时
                usernameMsg.innerText = "用户名格式有误"
                return false
            }
            // 格式ok，返回true
            usernameMsg.innerText = "OK"
            return true
        }

        function checkUserPwd() {
            // 定义正则表示字符串的规则
            var userPwdReg = /^[a-zA-Z0-9]{6}$/
            // 获取用户在页面上输入的信息
            var userPwdInput = document.getElementById("userPwdInput")
            var userPwd = userPwdInput.value
            // 获得提示框
            var userPwdMsg = document.getElementById("userPwdMsg")
            if (!userPwdReg.test(userPwd)) {  // 格式有误时
                userPwdMsg.innerText = "密码只能为6位"
                return false
            }
            // 格式ok，返回true
            userPwdMsg.innerText = "OK"
            return true
        }

        function checkReUserPwd() {
            // 获取用户在页面上输入的信息
            var userPwdInput = document.getElementById("userPwdInput")
            var userPwd = userPwdInput.value

            var reUserPwdInput = document.getElementById("reUserPwdInput")
            var reUserPwd = reUserPwdInput.value
            // 获得提示框
            var reUserPwdMsg = document.getElementById("reUserPwdMsg")
            console.log(userPwd)
            console.log(reUserPwd)
            if (userPwd !== reUserPwd) {  // 格式有误时
                reUserPwdMsg.innerText = "密码不一致"
                return false
            }
            reUserPwdMsg.innerText = "OK"
            return true
        }

        // 表单提交时校验用户和密码格式
        function checkForm() {
            var flag1 = checkUserName()
            var flag2 = checkUserPwd()
            var flag3 = checkReUserPwd()
            return flag1&&flag2&&flag3
        }
    </script>
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请注册</h3>
    <form method="post" action="/user/regist" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUserName()">
                    <span id="usernameMsg"></span>          <!-- 用来展示是否格式正确 -->
                </td> 
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>确认密码</td>
                <td>
                    <input class="ipt" type="password" id="reUserPwdInput" onblur="checkReUserPwd()">
                    <span id="reUserPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="注册">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="login.html">去登陆</a></button>
                </td>
            </tr>
        </table>
    
    </form>

</body>
</html>